<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery\jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\lib\API\KidsApiClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\demo.css" />
    <None Include="wwwroot\assets\img\icons\brands\asana.png" />
    <None Include="wwwroot\assets\img\icons\brands\behance.png" />
    <None Include="wwwroot\assets\img\icons\brands\dribbble.png" />
    <None Include="wwwroot\assets\img\icons\brands\facebook.png" />
    <None Include="wwwroot\assets\img\icons\brands\github.png" />
    <None Include="wwwroot\assets\img\icons\brands\google.png" />
    <None Include="wwwroot\assets\img\icons\brands\instagram.png" />
    <None Include="wwwroot\assets\img\icons\brands\mailchimp.png" />
    <None Include="wwwroot\assets\img\icons\brands\slack.png" />
    <None Include="wwwroot\assets\img\icons\brands\twitter.png" />
    <None Include="wwwroot\assets\img\icons\unicons\cc-primary.png" />
    <None Include="wwwroot\assets\img\icons\unicons\cc-success.png" />
    <None Include="wwwroot\assets\img\icons\unicons\cc-warning.png" />
    <None Include="wwwroot\assets\img\icons\unicons\chart.png" />
    <None Include="wwwroot\assets\img\icons\unicons\paypal.png" />
    <None Include="wwwroot\assets\img\icons\unicons\wallet-info.png" />
    <None Include="wwwroot\assets\img\icons\unicons\wallet.png" />
    <None Include="wwwroot\assets\img\illustrations\girl-doing-yoga-light.png" />
    <None Include="wwwroot\assets\img\illustrations\man-with-laptop-light.png" />
    <None Include="wwwroot\assets\img\illustrations\page-misc-error-light.png" />
    <None Include="wwwroot\assets\js\config.js" />
    <None Include="wwwroot\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\assets\js\ui-modals.js" />
    <None Include="wwwroot\assets\js\ui-popover.js" />
    <None Include="wwwroot\assets\js\ui-toasts.js" />
    <None Include="wwwroot\assets\vendor\css\core.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-account-settings.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-auth.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-icons.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-misc.css" />
    <None Include="wwwroot\assets\vendor\css\theme-default.css" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons.css" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\assets\vendor\js\menu.js" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apex-charts.css" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight-github.css" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.css" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\image\illustrations\chart-success.png" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\helpers.js" />
    <None Include="wwwroot\js\menu.js" />
    <None Include="wwwroot\lib\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\lib\apex-charts\apexcharts.js" />
    <None Include="wwwroot\lib\highlight\highlight-github.scss" />
    <None Include="wwwroot\lib\highlight\highlight.js" />
    <None Include="wwwroot\lib\highlight\highlight.scss" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\masonry\masonry.js" />
    <None Include="wwwroot\lib\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\lib\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\lib\popper\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidsApi\KidsApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\libs\" />
  </ItemGroup>

</Project>
