<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery\jquery.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\lib\API\KidsApiClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\image\illustrations\chart-success.png" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\helpers.js" />
    <None Include="wwwroot\js\menu.js" />
    <None Include="wwwroot\lib\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\lib\apex-charts\apexcharts.js" />
    <None Include="wwwroot\lib\highlight\highlight-github.scss" />
    <None Include="wwwroot\lib\highlight\highlight.js" />
    <None Include="wwwroot\lib\highlight\highlight.scss" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\masonry\masonry.js" />
    <None Include="wwwroot\lib\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\lib\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\lib\popper\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KidsApi\KidsApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\libs\" />
  </ItemGroup>

</Project>
