# KidsApi

./: KidsApi.sln
KidsApi/: KidsApi.csproj  KidsApi.http  Program.cs  WeatherForecast.cs  appsettings.json
KidsApi/Controllers/: ChildController.cs  ParentController.cs  WeatherForecastController.cs
KidsApi/Migrations/: 20240520121934_test.Designer.cs  20240520121934_test.cs  20240521075421_nada.Designer.cs  20240521075421_nada.cs  20240521091342_test2.Designer.cs  20240521091342_test2.cs  20240522085333_testingChildren.Designer.cs  20240522085333_testingChildren.cs  20240522092654_testingsss.Designer.cs  20240522092654_testingsss.cs  20240522094639_trylog.Designer.cs  20240522094639_trylog.cs  20240523073945_nadatry.Designer.cs  20240523073945_nadatry.cs  20240526084150_Awdhah.Designer.cs  20240526084150_Awdhah.cs  20240526085823_Awdhah2.Designer.cs  20240526085823_Awdhah2.cs  20240526104843_Haya4.Designer.cs  20240526104843_Haya4.cs  20240527065428_testing.Designer.cs  20240527065428_testing.cs  20240527071021_Nada2.Designer.cs  20240527071021_Nada2.cs  20240602125750_Transfer.Designer.cs  20240602125750_Transfer.cs  KidsContextModelSnapshot.cs
KidsApi/Models/Entites/: Category.cs  Child.cs  KidsContext.cs  MyTask.cs  Parent.cs  ParentChildRelationship.cs  Reward.cs  Task.cs  Transfer.cs
KidsApi/Models/Requests/: AddChildRequest.cs  AddPointsRequest.cs  AddRewardRequest.cs  ChildAccountUpdateRequest.cs  ChildLoginRequest.cs  ClaimedRewards.cs  SignUpRequest.cs  TaskRequest.cs  TransferRequest.cs  TransferToBaitiAccountRequest.cs  UserLoginRequest.cs
KidsApi/Models/Responses/: ChildAccountResponce.cs  ChildLoginResponse.cs  ClaimedRewardResponce.cs  GetBalanceResponse.cs  PointsResponse.cs  TaskHistoryResponse.cs  TaskResponse.cs  UserLoginResponce.cs
KidsApi/Properties/: launchSettings.json  serviceDependencies.KidsApi20240528084240 - Web Deploy.json
KidsApi/Properties/ServiceDependencies/KidsApi20240528084240 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
KidsApi/Services/: AuthService.cs  TokenClaimsConstant.cs  TokenService.cs
KidsWebMvc/: KidsWebMvc.csproj  Program.cs  appsettings.json  index.html
KidsWebMvc/API/: KidsApiClient.cs
KidsWebMvc/Controllers/: AccountController.cs  BaitiAppController.cs  HomeController.cs  ParentDashBoardController.cs
KidsWebMvc/Models/: ErrorViewModel.cs
KidsWebMvc/Properties/: launchSettings.json
KidsWebMvc/Properties/ServiceDependencies/KidsWebMvc20240609093020 - Web Deploy/: profile.arm.json
KidsWebMvc/Views/: _ViewImports.cshtml
KidsWebMvc/Views/Account/: Details.cshtml  Index.cshtml  Login.cshtml  Requests.cshtml  Signup.cshtml  Tasks.cshtml
KidsWebMvc/Views/Baiti/: AddRewards.cshtml  AddTasks.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Requests.cshtml  Rewards.cshtml  Signup.cshtml  Tasks.cshtml
KidsWebMvc/Views/BaitiApp/: AddChild.cshtml  AddRewards.cshtml  AddTasks.cshtml  Details.cshtml  EditDetails.cshtml  Index.cshtml  Login.cshtml  Rewards.cshtml  Signup.cshtml  Tasks.cshtml
KidsWebMvc/Views/Home/: Index.cshtml  Privacy.cshtml
KidsWebMvc/Views/ParentDashBoard/: AddChild.cshtml  AddReward.cshtml  AddTask.cshtml  ChildDetails.cshtml  Details.cshtml  EditChildDetails.cshtml  EditDetails.cshtml  Index.cshtml  Rewards.cshtml
KidsWebMvc/Views/Shared/: _Layout.cshtml
KidsWebMvc/Views/html/: auth-forgot-password-basic.html  auth-login-basic.html  auth-register-basic.html  cards-basic.html  extended-ui-perfect-scrollbar.html  forms-basic-inputs.html  index.html  ui-footer.html
KidsWebMvc/wwwroot/css/: core.css  site.css  theme-default.css
KidsWebMvc/wwwroot/css/pages/: page-account-settings.css  page-auth.css  page-icons.css  page-misc.css
KidsWebMvc/wwwroot/js/: site.js
KidsWebMvc/wwwroot/lib/API/: KidsApiClient.cs
